"scripts": {
  "start": "node server.js"
}
{
  "name": "thelinethatdivideus",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "interactjs": "^1.10.27",
    "socket.io": "^4.8.1"
  }
}
